<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://warcreate/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="warcreate-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://warcreate/content/util.js"/>
<script type="application/javascript"
  src="chrome://warcreate/content/FileSaver.js"/>
<script type="application/javascript"
  src="chrome://warcreate/content/jquery-2.0.3.min.js"/>
<script type="application/javascript"
  src="chrome://warcreate/content/button.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="custom-button-1"/>
  </toolbarpalette>


<!-- button details -->
<toolbarbutton id="custom-button-1"
  label="Custom"
  tooltiptext="WARCreate, click for options"
  oncommand="warcreate['generateWARC']()"
  class="toolbarbutton-1 chromeclass-toolbar-additional warcreate disabled"
  />

</overlay>